{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": {
    "enabled": false
  },
  "targetDefaults": {
    "test:lint": {
      "inputs": [
        "{projectRoot}/src/*",
        "{projectRoot}/test/*",
        "{projectRoot}/package.json",
        "{workspaceRoot}/biome.json"
      ],
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:type": {
      "inputs": [
        "{projectRoot}/src/*",
        "{projectRoot}/test/*",
        "{projectRoot}/package.json",
        "{projectRoot}/tsconfig.json",
        "{workspaceRoot}/tsconfig.json"
      ],
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:unit": {
      "inputs": [
        "{projectRoot}/src/*",
        "{projectRoot}/test/**/*",
        "{projectRoot}/package.json",
        "{projectRoot}/vitest.config.ts"
      ],
      "dependsOn": ["^build"]
    },
    "build": {
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/esbuild.ts",
        "{projectRoot}/package.json",
        "{projectRoot}/vite.config.ts"
      ],
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["^build"]
    }
  }
}
